{
	"name": "app",
	"version": "1.0.0",
	"description": "A boilerplate",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dovydas Kukalis",
	"license": "MIT",
	"devDependencies": {
		"browser-sync": "^2.18.13",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-copy": "^1.0.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-imagemin": "^3.4.0",
		"gulp-index": "^0.1.0",
		"gulp-pug": "^3.3.0",
		"gulp-rename": "^1.2.2",
		"gulp-s3-upload": "^1.6.6",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0"
	},
	"dependencies": {}
}
